<!DOCTYPE html>
<html>
<head>
	<title></title>

<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="calculator">
	<div id="display">.</div>
	<div class="buttons">
			<table>
					<tr>
					 	<td><button onclick="take_value(event)" value="7" id="button_7">7</button></td>
					 	<td><button onclick="take_value(event)" value="8" id="button_8">8</button></td>
					 	<td><button onclick="take_value(event)" value="9" id="button_9">9</button></td>
					 	<td><button onclick="take_value(event)" value="/" id="button_/">/</button></td>
				 	</tr>
			 		<tr>
					 	<td><button onclick="take_value(event)" value="4" id="button_4">4</button></td>
					 	<td><button onclick="take_value(event)" value="5" id="button_5">5</button></td>
					 	<td><button onclick="take_value(event)" value="6" id="button_6">6</button></td>
					 	<td><button onclick="take_value(event)" value="*" id="button_x">x</button></td>
				 	</tr>
			 		<tr>
					 	<td><button onclick="take_value(event)" value="1" id="button_1">1</button></td>
					 	<td><button onclick="take_value(event)" value="2" id="button_2">2</button></td>
					 	<td><button onclick="take_value(event)" value="3" id="button_3">3</button></td>
					 	<td><button onclick="take_value(event)" value="-" id="button_-">-</button></td>
			 	</tr>
				<tr>
				 	<td><button onclick="take_value(event)" value="0" id="button_0">0</button></td>
				 	<td><button onclick="take_value(event)" value="." id="button_.">.</button></td>
				 	<td><button onclick="take_value(event)" value="+" id="button_+">+</button></td>
				 	<td><button onclick="take_equal()" value="=" id="button_=">=</button></td>
				</tr>
			</table>
			<button onclick="clear_all()" value="cl" id="button_cl">CLEAR</button>
	</div>
</div>

	<style>
body{
background: #44A08D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #093637, #44A08D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #093637, #44A08D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


padding-top: 10%;
}

	.calculator{
		background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		padding-top: 2%;
    margin: 0 auto; text-align: left;
		border-style: solid;
	  border-width: 1px;
		border-radius: 10px;
		max-width: 200px;
		max-height: 270px;


	}
	.buttons{
		text-align: center;
	}

	#display{
		padding-bottom: 3px;
		background-color:#00cc44;
		border-style: solid;
		border-width: 1px;
		padding-top: 10%;
		text-align: center;


	}

	table{
		padding-top: 7px;
			position: relative;
		 margin: 0 auto; text-align: left;
	}

	table tr td button{
		 border-top: 1px solid #96d1f8;
		 background: #65a9d7;
		 background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
		 background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
		 background: -moz-linear-gradient(top, #3e779d, #65a9d7);
		 background: -ms-linear-gradient(top, #3e779d, #65a9d7);
		 background: -o-linear-gradient(top, #3e779d, #65a9d7);
		 padding: 5px 10px;
		 -webkit-border-radius: 8px;
		 -moz-border-radius: 8px;
		 border-radius: 8px;
		 -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		 -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		 box-shadow: rgba(0,0,0,1) 0 1px 0;
		 text-shadow: rgba(0,0,0,.4) 0 1px 0;
		 color: white;
		 font-size: 13px;
		 font-family: Georgia, serif;
		 text-decoration: none;
		 vertical-align: middle;
		 margin: 3px;
		 font-size: 20px;

		 font-family: italic;
 }
.button:hover {
	 border-top-color: #28597a;
	 background: #28597a;
	 color: #ccc;
 }
.button:active {
	 border-top-color: #1b435e;
	 background: #1b435e;

	}

	</style>
</body>
</html>
